<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------------------------------menu do topo--------------------------------->
    <nav>
        <section>
            <div class="esquerda">
                <figure><a href="index.html">
                    <ion-icon name="logo-instagram"></ion-icon></a>
                </figure>
                <div></div>
                <figure><a href="index.html">
                    <img src="imagens/logo.png" alt="Logo do Instagram" class="logo"></a>
                </figure>
            </div>
            <div class="centro">
                <ion-icon name="search-outline"></ion-icon>
                <input type="search" name="search" placeholder="Pesquisar" id="search">
            </div>
            <div class="direita">
                <a href="#"><ion-icon name="paper-plane-outline"></ion-icon></a>
                <a href="#"><ion-icon name="compass-outline"></ion-icon></a>
                <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                <a href="#"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </section>
    </nav>

    <main>
        <!------------------------------menu lateral--------------------------------->
        <aside class="recomendados">
            <section class="perfil">
                <a href="#"><img src="imagens/perfil/bolinha.jpeg" alt="imagem perfil"></a>
                <div>
                    <a href="#">bolinha_cleide</a>
                    <h6 class="user">bolinha</h6>
                </div>
            </section>
            <section class="sugestoes"></section>
            <section class="informacoes"></section>
        </aside>

        <!------------------------------corpo da página------------------------------>
        <section class="feed">
            <!--------------------------------storys--------------------------------->
            <header class="story">

            </header>

            <!---------------------------feed de postagens--------------------------->
            <section class="posts">

            </section>
        </section>
    </main>


    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>